# Grad-Project

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eslam/speech_to_text_demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/speech_to_text_demoapp/: BatteryFragment.java  CallingFragment.java  CameraFragment.java  ContactList_Adapter.java  ContactModel.java  Contacts_List.java  GesturesDetector.java  ListeningFragment.java  MainActivity.java  MyGestureDialog.java  NumberDetectorFragment.java  PhoneCallStateReceiver.java  ReadFragment.java  SecondFragment.java  SendFragment.java  ShowNumberFragment.java
app/src/main/res/drawable/: btn_call_bg.xml  outterline_gradient.xml  outterline_gradient_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_battery.xml  fragment_calling.xml  fragment_camera.xml  fragment_contacts__list.xml  fragment_gestures_detector.xml  fragment_listening.xml  fragment_number_detector.xml  fragment_read.xml  fragment_second.xml  fragment_send.xml  fragment_show_number.xml  layout_gesture_dialog.xml  single_item_contact_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: gesture.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eslam/speech_to_text_demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/eslam/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/eslam/mylibrary/: ExampleUnitTest.java
