<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listeningFragment">

    <fragment
        android:id="@+id/listeningFragment"
        android:name="com.eslam.speech_to_text_demoapp.ListeningFragment"
        android:label="fragment_listening"
        tools:layout="@layout/fragment_listening"
        app:startDestination="@id/action_listeningFragment_to_gesturesDetector">
        <action
            android:id="@+id/action_listeningFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_cameraFragment2"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_batteryFragment"
            app:destination="@id/batteryFragment" />

        <action
            android:id="@+id/action_listeningFragment_to_callingFragment"
            app:destination="@id/callingFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_contacts_List"
            app:destination="@id/contacts_List" />
        <action
            android:id="@+id/action_listeningFragment_to_showNumberFragment"
            app:destination="@id/showNumberFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_numberDetectorFragment"
            app:destination="@id/numberDetectorFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_gesturesDetector"
            app:destination="@id/gesturesDetector" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.eslam.speech_to_text_demoapp.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/readFragment"
        android:name="com.eslam.speech_to_text_demoapp.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" />
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.eslam.speech_to_text_demoapp.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.eslam.speech_to_text_demoapp.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/batteryFragment"
        android:name="com.eslam.speech_to_text_demoapp.BatteryFragment"
        android:label="fragment_battery"
        tools:layout="@layout/fragment_battery" />
        android:id="@+id/show_number"
        android:name="com.eslam.speech_to_text_demoapp.ShowNumberFragment"
        android:label="fragment_show_number"
        tools:layout="@layout/fragment_show_number" />
    <fragment
        android:id="@+id/callingFragment"
        android:name="com.eslam.speech_to_text_demoapp.CallingFragment"
        android:label="fragment_calling"
        tools:layout="@layout/fragment_calling" />
    <fragment
        android:id="@+id/contacts_List"
        android:name="com.eslam.speech_to_text_demoapp.Contacts_List"
        android:label="fragment_contacts__list"
        tools:layout="@layout/fragment_contacts__list" />
    <fragment
        android:id="@+id/showNumberFragment"
        android:name="com.eslam.speech_to_text_demoapp.ShowNumberFragment"
        android:label="fragment_show_number"
        tools:layout="@layout/fragment_show_number" />
    <fragment
        android:id="@+id/numberDetectorFragment"
        android:name="com.eslam.speech_to_text_demoapp.NumberDetectorFragment"
        android:label="fragment_number_detector"
        tools:layout="@layout/fragment_number_detector" />
    <fragment
        android:id="@+id/gesturesDetector"
        android:name="com.eslam.speech_to_text_demoapp.GesturesDetector"
        android:label="fragment_gestures_detector"
        tools:layout="@layout/fragment_gestures_detector" />
</navigation>