<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listeningFragment">

    <fragment
        android:id="@+id/listeningFragment"
        android:name="com.eslam.speech_to_text_demoapp.ListeningFragment"
        android:label="fragment_listening"
        tools:layout="@layout/fragment_listening" >
        <action
            android:id="@+id/action_listeningFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_cameraFragment2"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_listeningFragment_to_batteryFragment"
            app:destination="@id/batteryFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.eslam.speech_to_text_demoapp.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/readFragment"
        android:name="com.eslam.speech_to_text_demoapp.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" />
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.eslam.speech_to_text_demoapp.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.eslam.speech_to_text_demoapp.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/batteryFragment"
        android:name="com.eslam.speech_to_text_demoapp.BatteryFragment"
        android:label="fragment_battery"
        tools:layout="@layout/fragment_battery" />
</navigation>